\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{PetaloPaper-blx}
\citation{biblatex-control}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positron electron tomography:}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Liquid Xenon as detection material:}{2}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical properties of common PET SSD and of LXe}}{2}{table.1}}
\newlabel{table.SDPP}{{1}{2}{Physical properties of common PET SSD and of LXe}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The PETALO concept}{3}{section.2}}
\newlabel{sec.petalo}{{2}{3}{The PETALO concept}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SiPMs}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dice Boards:}{4}{subsection.2.2}}
\newlabel{sec.dc}{{2.2}{4}{The Dice Boards:}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The top panel shows a DB made of Cuflon, developed for the NEXT-DEMO experiment. The DB is coated with TPB, which shifts the VUV light emitted by xenon (170 nm) to blue (420 nm). The right panel shows the response of a DB (emitting blue light) when illuminated with a UV lamp. }}{4}{figure.1}}
\newlabel{fig.DB}{{1}{4}{The top panel shows a DB made of Cuflon, developed for the NEXT-DEMO experiment. The DB is coated with TPB, which shifts the VUV light emitted by xenon (170 nm) to blue (420 nm). The right panel shows the response of a DB (emitting blue light) when illuminated with a UV lamp}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Liquid Xenon Scintillating Cell (LXSC):}{4}{subsection.2.3}}
\newlabel{sec.lxsc}{{2.3}{4}{The Liquid Xenon Scintillating Cell (LXSC):}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulations of the LXSC}{4}{section.3}}
\newlabel{sec.mc}{{3}{4}{Monte Carlo simulations of the LXSC}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The LXSC6 is a box of $5\times 5 \times 5$~cm$^3$~with all its faces instrumented with SiPMs. In order to reduce costs, however, is feasible to instrument only two faces (LXSC2). The faces non instrumented are covered by reflecting teflon coated with TPB. }}{5}{figure.2}}
\newlabel{fig.box}{{2}{5}{The LXSC6 is a box of $5\times 5 \times 5$~cm$^3$~with all its faces instrumented with SiPMs. In order to reduce costs, however, is feasible to instrument only two faces (LXSC2). The faces non instrumented are covered by reflecting teflon coated with TPB}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left panel: (x,y) distribution of the gammas interacting in the LXSC. Right panel: (x,z) distribution, showing an accumulation of interactions in the first 3 cm. }}{5}{figure.3}}
\newlabel{fig.gammas}{{3}{5}{Left panel: (x,y) distribution of the gammas interacting in the LXSC. Right panel: (x,z) distribution, showing an accumulation of interactions in the first 3 cm}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy resolution of the LXSC}{5}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left panel: the intrinsic energy resolution of the LXSC6 is excellent (around 2.5\% FWHM) due to the high photoelectron statistics. Right panel: the most sparse configuration, LXSC2 records less light, but the resolution is still very good (3.7\% FWHM). }}{6}{figure.4}}
\newlabel{fig.energy}{{4}{6}{Left panel: the intrinsic energy resolution of the LXSC6 is excellent (around 2.5\% FWHM) due to the high photoelectron statistics. Right panel: the most sparse configuration, LXSC2 records less light, but the resolution is still very good (3.7\% FWHM)}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Top-left panel: the dependence of the energy with the transverse coordinate ($x$) in the LXSC6; top-right panel: the dependence of the energy with the longitudinal coordinate ($z$) in the LXSC6. The bottom-left and bottom-right panels show the dependence of the energy with the position for the LXSC2. Notice that the dependence of LXSC6 with position is very soft, while a stronger effect is observed in LXSC2, which is more sensitive to the solid angle covered by the interaction point.}}{6}{figure.5}}
\newlabel{fig.energyDep}{{5}{6}{Top-left panel: the dependence of the energy with the transverse coordinate ($x$) in the LXSC6; top-right panel: the dependence of the energy with the longitudinal coordinate ($z$) in the LXSC6. The bottom-left and bottom-right panels show the dependence of the energy with the position for the LXSC2. Notice that the dependence of LXSC6 with position is very soft, while a stronger effect is observed in LXSC2, which is more sensitive to the solid angle covered by the interaction point}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial resolution of the LXSC}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}PETALO as TOF-PET system}{7}{section.4}}
\newlabel{sec.tof}{{4}{7}{PETALO as TOF-PET system}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resolving Compton interactions}{7}{section.5}}
\newlabel{sec.comp}{{5}{7}{Resolving Compton interactions}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{sec.conclu}{{6}{8}{Conclusions}{section.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
